<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курстар тізімі</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <main>
        <h1 class="title">Сабақ Python</h1>
        <div class="course-container">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/la_FZsaFIT0?si=_T77r3bWbXaS41Hs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="course-description">
                <h2>Қысқаша түсінік</h2>
                <p class="description-text">
                    Бұл видео Python бағдарламалау тілін үйренуге арналған қазақ тіліндегі алғашқы сабақ. Сабақта бағдарламалауды қалай бастау керектігі, Python мүмкіндіктері мен веб-әзірлемедегі рөлі түсіндіріледі. Жаңадан бастаушыларға арналған, қарапайым әрі түсінікті ақпарат қамтылған. Оқудың негізгі бағыттары мен практикалық кеңестер ұсынылады.
                </p>
            </div>
        </div>
    </main>
</body>
</html>
